<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment_01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;

        }

        body > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;

        }

        body > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }


        body > section > div {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            position: relative;
            top: 25%;
            left: 35%;
            background-color: red;
            z-index: 10;


        }

        /*body>div{*/
        /*    width: 25vw;*/
        /*    height: 25vh;*/
        /*    border-radius: 150px;*/
        /*    border: 2px solid white;*/
        /*    position: relative;*/

        /*}*/
        body > div:nth-child(5) {
            width: 200px;
            height: 200px;
            border-radius: 150px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: -10%;
            left: -5%;
        }

        body > div:nth-child(6) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 4%;
            left: 14%;
            background-color: white;
        }

        body > div:nth-child(7) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: -16%;
            left: 39%;
            background-color: white;

        }

        body > div:nth-child(8) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 6%;
            left: 63%;
            background-color: white;
        }

        body > div:nth-child(9) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: -10%;
            left: 90%;
            background-color: white;
        }

        body > div:nth-child(10) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 80%;
            left: 95%;
            background-color: white;
        }

        body > div:nth-child(11) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 83%;
            left: 39%;
            background-color: white;
        }

        body > div:nth-child(12) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 85%;
            left: -5%;
            background-color: white;
        }

        body > div:nth-child(13) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 54%;
            left: 63%;
            background-color: white;
        }

        body > div:nth-child(14) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 55%;
            left: 15%;
            background-color: white;
        }

        body > div:nth-child(15) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 2px solid white;
            position: absolute;
            background-color: white;
            top: 38%;
            left: 43%;
            background-color: white;
        }
        body > div:nth-child(16) {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            position: absolute;
            background-color: red;
            top: 45%;
            left: 46%;

            z-index: 200;
        }


    </style>
</head>
<body>

<section>
    <div></div>


</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</body>
</html>